{
  "name": "lyricsdo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pesto-students/lyrics-do-Bhanu36",
  "license": "MIT",
  "scripts": {
    "develop": "serve ."
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
